spring.application.name=ERP_MANAGEMENT


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=jahnavi11#

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
